# hexagonal-multi-module

./: README.md  pom.xml
adapter-db/: pom.xml
adapter-db/src/main/java/org/adapter/db/: PersistenceConfig.java
adapter-web/: pom.xml
adapter-web/src/main/java/org/adapter/web/: AccountsResponse.java  SendMoneyController.java  WebMvcConfig.java
application/: pom.xml
application/src/main/java/com/sk/application/: Application.java
domain/: pom.xml
domain/src/main/java/com/sk/domain/: Account.java
domain/src/main/java/com/sk/domain/command/: SendMoneyCommand.java
domain/src/main/java/com/sk/domain/port/: AccountLoadPort.java  AccountRegisterPort.java
domain/src/main/java/com/sk/domain/service/: AccountService.java
src/main/java/com/sk/account/: App.java
